<!DOCTYPE html>
<html>
  <head>
    <title>Save Tabs to TXT</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        width: 400px;
        padding: 20px;
        background-color: #e0e0e0;
        border-radius: 20px;
        box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
      }

      h1 {
        font-size: 18px;
        color: #333;
        text-align: center;
        margin-bottom: 20px;
      }

      button {
        display: block;
        width: 100%;
        padding: 10px;
        margin-top: 20px;
        background-color: #e0e0e0;
        color: #333;
        border: none;
        border-radius: 10px;
        box-shadow: 5px 5px 10px #bebebe, -5px -5px 10px #ffffff;
        cursor: pointer;
        font-size: 16px;
        transition: all 0.3s ease;
      }

      button:hover {
        box-shadow: inset 5px 5px 10px #bebebe, inset -5px -5px 10px #ffffff;
      }

      textarea {
        width: calc(100% - 20px);
        height: 200px;
        margin-top: 20px;
        padding: 10px;
        border: none;
        border-radius: 10px;
        background-color: #e0e0e0;
        box-shadow: inset 5px 5px 10px #bebebe, inset -5px -5px 10px #ffffff;
        resize: none;
      }
    </style>
  </head>
  <body>
    <h1>Save Tabs to TXT</h1>
    <textarea id="tabsInfo"></textarea>

    <div style="display: flex; gap: 12px">
      <button id="saveButton">Save Tabs</button>
      <button id="openTabsButton">Open Tabs</button>
      <button id="resetButton">Reset</button>
    </div>

    <script src="popup.js"></script>
  </body>
</html>
